<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF 8">
        <title>Box Model Example</title>
        <style>
            .example1{
                background-color: rgb(255, 230, 0);
                border: 1px solid rgb(0, 0, 0);
                padding: 10px 20px 15px 20px;
            }
            .example2{
                width: 222px;
                background-color: rgb(255, 0, 0);
                padding: 80px;
                border: 5px solid rgb(0, 0, 0);
                margin: 70px 90px 95px 145px;
                border-radius: 50px;
                box-shadow: 14px 13px 15px;
            }
            h1{
                text-shadow: 7px 7px 10px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model Example</h1>
        <p class="example1">My Content Example 1</p>
        <p class="example2">My Content Example 2</p>
    </body>
</html>