<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                justify-content:space-around;
                align-items: center;
                height: 200px;
                background-color: blue;
                padding: 20px;
            }
            .flex-container div{
                background-color: rgb(255, 255, 255);
                margin: 10px;
                padding: 20px;
                border: 2px solid navy;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>