<!DOCTYPE html>
<html>

<head>
    <title>INDIAN CUISINES</title>
    <style>
        p {
            color: rgb(255, 0, 0);
            font-size: 19px;
            width: auto;
            height: auto;
            padding: 0.3em;
        }

        * {
            font-family: Arial, sans-serif;
        }

        h4 {
            text-align: center;
            background-color: blue;
            width: auto;
            height: auto;
            padding: 12px;
        }

        h2 {
            text-align: center;
            background-color: chartreuse;
            width: auto;
            height: auto;
            padding: 15px;
        }

        h1 {
            font-style: italic;
            text-align: center;
            font-size: 39px;
            background-color: red;
            width: auto;
            height: auto;
            padding: 15px;
        }

        li a {
            font-size: 20px;
            font-weight: 300;
            text-decoration: none;
            color: mediumturquoise;
        }

        nav ul {
            list-style-type: none;
        }

        img {
            padding-bottom: 6px;
            padding-top: 6px;
            border-radius: 8%;
            margin-left: auto;
            display: block;
            margin-right: auto;
        }

        ul {
            width: 70%;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        footer {
            padding: 20px;
            background-color: lightgray;
            font-size: 1.2em;
            margin-top: 35px;
        }

        nav{
            background-color: rgb(251, 224, 180);
        }
    </style>
</head>

<body bgcolor="yellow">
    <header>
        <h1>INDIAN CUISINES</h1>
        <main>
            <div>
            <img src="https://photos.smugmug.com/Asia/India/i-Pf4hCQr/0/d3d38770/X2/indian-food-dosa-X2.jpg" height=200px width=200px >
            <section>
                <p>Indian cuisines tradition revolves around regional diversity, historical influences like the Mughals
                    and British, and
                    a
                    deep connection to festivals and hospitality. Key traditions include the extensive use of spices,
                    the concept of the
                    thali (a balanced meal of various dishes), eating with hands, and the communal act of sharing food
                    for celebrations
                    and
                    community expression. Popular dishes like biryani, dosa, butter chicken, and various sweets (mithai)
                    are staples
                    that
                    reflect India's rich culinary heritage.</p>
            </div>
            </section>
            <section>
                <h2>FOOD EATEN</h2>
                    <nav>
                        <ul>
                            <li><a href="dnjfuejujj.com">NORTH INDIA</a></li>
                            <li><a href="dnjfuejujj.com">SOUTH INDIA</a></li>
                            <li><a href="dnjfuejujj.com">EAST INDIA</a></li>
                            <li><a href="dnjfuejujj.com">WEST INDIA</a></li>
                        </ul>
                    </nav>
                    <section>
                        <h4>NORTH INDIAN CUISINES</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT63GbJ1SJLxfdqKyfhpRxnueT6PSFyrjHP_A&s"
                            height=250px width=250px>
                        <p>North Indian cuisine features dishes like Butter Chicken and Tandoori Chicken, vegetarian
                            options such as Dal Makhani,
                            Paneer Tikka, and Rajma Chawal, breads like Naan, Paratha, and Kulcha, and rice dishes like
                            Biryani and Pulao. Popular
                            sweets include Gulab Jamun and Jalebi.</p>
                    </section>
                    <section>
                        <h4>SOUTH INDIAN CUISINES</h4>
                        <img src="https://images.unsplash.com/photo-1668236543090-82eba5ee5976?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c291dGglMjBpbmRpYW4lMjBmb29kfGVufDB8fDB8fHww"
                            height=250px width=250px>
                        <p>South Indian food includes staple dishes like dosa, idli, and vada, often served with sambar
                            and various chutneys. Other
                            popular dishes are Uttapam (a savory pancake), various flavored rice dishes such as Curd
                            Rice, Coconut Rice, and Lemon
                            Rice, and stews like Rasam. Meals are often served on a banana leaf, with the main course
                            featuring rice accompanied by
                            vegetable curries, dal, a spicy broth, and crispy additions.</p>
                    </section>
                    <section>
                        <h4>EAST INDIAN CUISINES</h4>
                        <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/1/2015/05/NE-food-feature.jpg"
                            height=250px width=250px>
                        <p>East Indian cuisine features staples like rice, fish, and seafood, with a strong influence
                            from neighboring Chinese and
                            Mongolian cuisines, leading to popular dishes such as Momos and Thukpa. Common dishes
                            include Litti Chokha, various fish
                            curries like Machcher Jhol and Assamese Fish Curry, and a wide range of sweets such as
                            Rasgulla, Sandesh, and Mishti
                            Doi. The North East also consumes more exotic ingredients like bamboo shoots, dried fish,
                            and even certain insects,
                            often prepared simply with ingredients like mustard oil.</p>
                    </section>
                    <section>
                        <h4>WEST INDIAN CUISINES</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0nS14jxPG4qNEH9d_1SfCm-QN15p6i_C3jQ&s"
                            height=250px width=250px>
                        <p>West Indian food refers to the cuisine of the Caribbean islands, characterized by bold 
                        flavors, fresh tropical 
                        ingredients like coconut, and spices, with common dishes including jerk chicken, rice and 
                        peas, plantains, and ackee and 
                        saltfish. It also includes regional variations such as Trinidadian doubles, Jamaican oxtail, 
                        and Goan cuisine from 
                        India, which shares some characteristics with Caribbean flavors.</p>
                </section>
                </header>
        </section>
    </main>
    <footer>These are the cuisines of India. You can make these foods at your home and eat it.</footer>
</body>

</html>