<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BIRTHDAY INVITATION</title>
        <style>
            body{
            font-family:sans-serif;
            background: linear-gradient(rgb(255, 0, 0),rgb(255, 166, 63));
            text-align: center;
            padding: 36px;
            color:rgb(245, 244, 179);
            }
            h1{
            color:rgb(163, 223, 136);
            }
            p{
            color: rgb(132, 0, 255);
            font-size: 28px;
            }
            .invitation{
            max-width: 800px;
            margin: auto;
            background: rgb(255, 255, 255);
            padding: 18px;
            border-radius: 14px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class=invitation>
        <h1>Welcome to Ashwin's birthday party.</h1>
        <img src="https://api.deepai.org/job-view-file/060f0069-2cb2-4eda-b019-1cb69ea15632/outputs/output.jpg" height=320 width=320>
        <p><strong>Date:</strong>9th July 2025</p>
        <p><strong>Time:</strong>5:55 p.m.</p>
        <p><strong>Venue:</strong>My Home</p>
        <p>Let us celebrate and have fun.</p>
        <audio controls>
            <source src="happy-birthday-to-you-370804.mp3" type="audio/mp3">
        </audio>
    </body>
    </div>
</html>