<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid rgb(174, 255, 0);
            }

            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid rgb(17, 0, 255);
            }

            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid rgb(174, 255, 0);
            }

            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid rgb(174, 255, 0);
            }

            div.sticky{
                position: sticky;
                top: 1px;
                right: 20px;
                width: 100px;
                border: 3px solid rgb(174, 255, 0);
            }
        </style>
    </head>
    <body>
         <h2>POSITIONING</h2>
         <div>no position property</div>
        <br>
        <div class="sticky">sticky position property</div>
        <br>
        <div class="relative">position:relative
            <br>
             <div class="absolute">absolute position property</div>
            <br>
        </div>
        <br>
        <div class="fixed">fixed position property</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>